<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
    <header>
        <h1 class="font-effect-neon">PERFORMANCE TASK 5</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="act.html">Activities</a></li>
            <li><a href="pt.html">Performance Task</a></li>
        </ul>
    </nav>
      <h3>Welcome to Performance Task 5 by Aivin Ann Juanillo, where I've compiled a detailed record of my achievements and activities throughout Quarter 2. Within this website lies a comprehensive list outlining my performance task accomplishments and various engagements during this quarter. Each entry reflects my dedication, progress, and commitment to excellence. This compilation serves as a testament to the hard work and effort invested in achieving the goals set for Quarter 2. Thank you for taking a moment to explore my performance journey.</h3>
</body>
</html>
