<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RECORD</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
    <header>
        <h1 class="font-effect-neon">PERFORMANCE TASK 5</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="act.html">Activities</a></li>
            <li><a href="pt.html">Performance Task</a></li>
        </ul>
    </nav>
<center>
    <h2><a href="https://niviaann.github.io/act1/" target="_blank">Activity 1</a></h2>
    <h2><a href="https://niviaann.github.io/act2/" target="_blank">Activity 2</a></h2>
    <h2><a href="https://niviaann.github.io/act3/" target="_blank">Activity 3</a></h2>
    <h2><a href="https://niviaann.github.io/act4/" target="_blank">Activity 4</a></h2>
    <h2><a href="https://niviaann.github.io/act5/" target="_blank">Activity 5</a></h2>
    <h2><a href="https://niviaann.github.io/act6/" target="_blank">Activity 6</a></h2>
    <h2><a href="https://niviaann.github.io/act7/" target="_blank">Activity 7</a></h2>
    <h2><a href="https://niviaann.github.io/act8/" target="_blank">Activity 8</a></h2>
</center>
</body>
</html>
