<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUANILLO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
    <header>
        <h1 class="font-effect-neon">PERFORMANCE TASK 5</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="act.html">Activities</a></li>
            <li><a href="pt.html">Performance Task</a></li>
        </ul>
    </nav>
    
    <div class=".image-container">
    <img src="ey.jpg" alt="image">
    </div>
      
     <div class="text-overlay">
       <h2 class="solid">Aivin Ann B. Juanillo<br>ICT 11 C</h2>
    </div>
    
</body>
</html>
