<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RECORD</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
    <header>
      <h1 class="font-effect-neon">PERFORMANCE TASK 5</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="act.html">Activities</a></li>
            <li><a href="pt.html">Performance Task</a></li>
        </ul>
    </nav>
    
  <center>
   <h2><a href="https://niviaann.github.io/pt1/" target="_blank">Performance Task 1</a></h2>
   <h2><a href="https://niviaann.github.io/pt2/" target="_blank">Performance Task 2</a></h2>
   <h2><a href="https://niviaann.github.io/pt3/" target="_blank">Performance Task 3</a></h2>
   <h2><a href="https://niviaann.github.io/pt4/" target="_blank">Performance Task 4</a></h2>
  </center>
</body>
</html>