<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PERFORMANCE TASK RECORD</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
    <header>
      <h1 class="font-effect-neon">PERFORMANCE TASK 5</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="act.html">Activities</a></li>
            <li><a href="pt.html">Performance Task</a></li>
        </ul>
    </nav>
  
  <center>
    <section class="content">
        <h2>My Performance Task</h2>
        <p>This are the record of my PT from Quarter 2.</p>
        <a href="precord.html" class="button">View</a>
    </section>
  </center>
    
</body>
</html>